server.port=8080
# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:C:/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=create
spring.application.name=Registeration
eureka.client.eureka-server-port=8764

#eureka.client.serviceUrl.defaultZone=https://eureka-620ef72d-3328-489d-9c7c-b7e9f00aa370.cfapps.io/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone:http://localhost:8764/eureka/

#can intentionally set the host name
eureka.instance.hostname=localhost

#give unique instance ID so that I can start multiple instances on same machine, with server.port=0 without overwriting
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true
management.security.enabled=false
